[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'


[bumpversion:file:{{cookiecutter.python_package_name}}/version.py]
search = version = '{current_version}'
replace = version = '{new_version}'
