[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'


[bumpversion:file:{{cookiecutter.python_package_name}}/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'



[bumpversion:file:tests/test_version.py]
search = assert v == '{current_version}'
replace = assert v == '{new_version}'

